	DB_USER     = postgres
	DB_PASSWORD = password
	DB_HOST     = localhost
	DB_PORT     = 5432
	DB_NAME   = ecart
	CLIENTPORT = :8080
	SECRET_KEY = fa34ke12holn3jh8hnmj113daa
	LOGGERS_PATH = pkg/loggers/log.log